# SI2ParcialBackend

./: pom.xml
src/main/java/com/example/historiaclinica/: HistoriaClinicaApplication.java
src/main/java/com/example/historiaclinica/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/historiaclinica/controller/: AuditLogController.java  AuthController.java  BitacoraController.java  EspecialidadController.java  FichaAtencionController.java  HistoriaClinicaController.java  HorarioController.java  MedicoController.java  PacienteController.java  ReportController.java  UserController.java
src/main/java/com/example/historiaclinica/dto/: BitacoraDto.java  EspecialidadDto.java  FichaAtencionDto.java  FichaAtencionRequestDto.java  HistoriaClinicaDto.java  HistoriaClinicaRequestDto.java  HorarioDto.java  MedicoDto.java  RoleAssignmentDto.java  UserProfileDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/example/historiaclinica/model/: AuditLog.java  Bitacora.java  Especialidad.java  FichaAtencion.java  HistoriaClinica.java  Horario.java  Medico.java  Paciente.java  Role.java  RoleName.java  UserProfile.java  Users.java
src/main/java/com/example/historiaclinica/repository/: AuditLogRepository.java  BitacoraRepository.java  EspecialidadRepository.java  FichaAtencionRepository.java  HistoriaClinicaRepository.java  HorarioRepository.java  MedicoRepository.java  PacienteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/historiaclinica/service/: AuditLogService.java  BitacoraService.java  EspecialidadService.java  FichaAtencionService.java  HistoriaClinicaService.java  HorarioService.java  MedicoService.java  PacienteService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/historiaclinica/: HistoriaClinicaApplicationTests.java
