spring.application.name=historia-clinica

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/HISTORIACLINICA
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuración de HikariCP (Pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Zona horaria
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

